driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://192.168.9.223:3306/db_G2S_OnlineSchool?characterEncoding=UTF-8&allowMultiQueries=true

username=root
#password=admin
password=ablejava

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

#quartz
online_qa.db.url=jdbc:mysql://192.168.9.223:3306/courseqa_quartz?characterEncoding=UTF-8&allowMultiQueries=true
