xxl.job.admin.addresses=http://job.i.zhihuishu.com:8080/xxl-job-admin

# xxl-job
xxl.job.executor.appname=courseqa-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.executor.logPath=/data/rizhi_log/xxl-job/user/
xxl.job.accessToken=